int anim anim_content_in 0x7f040000
int anim anim_content_out 0x7f040001
int anim anim_set_in 0x7f040002
int anim anim_set_out 0x7f040003
int anim anim_zoom 0x7f040004
int anim set_in 0x7f040005
int anim set_out 0x7f040006
int drawable ani_cloud_1 0x7f020000
int drawable behind_add_city 0x7f020001
int drawable behind_add_city_cancel 0x7f020002
int drawable behind_can_level_normal 0x7f020003
int drawable behind_course 0x7f020004
int drawable behind_item_auto_icon_down 0x7f020005
int drawable behind_mood 0x7f020006
int drawable behind_setting_icon 0x7f020007
int drawable behind_user_head 0x7f020008
int drawable guide_accu 0x7f020009
int drawable guide_china 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_rainy_light_blue 0x7f02000c
int drawable level_up 0x7f02000d
int drawable main_circle 0x7f02000e
int drawable main_share1 0x7f02000f
int drawable main_smallchina 0x7f020010
int drawable settings_back 0x7f020011
int drawable settings_item_arrow 0x7f020012
int drawable widget_w_11 0x7f020013
int drawable widget_w_13 0x7f020014
int id drawer 0x7f070000
int id frame_content 0x7f070006
int id grid_city 0x7f070026
int id img 0x7f07003c
int id img_add_city 0x7f070021
int id img_back 0x7f070025
int id img_circle 0x7f07000b
int id img_cloud 0x7f07000d
int id img_dragon 0x7f07000c
int id img_five_day 0x7f07001c
int id img_four_day 0x7f070019
int id img_head 0x7f07001e
int id img_list_item 0x7f07002d
int id img_pop_sliding 0x7f070002
int id img_set 0x7f070023
int id img_set_back 0x7f070030
int id img_share 0x7f070005
int id img_three_day 0x7f070016
int id img_today 0x7f070010
int id img_two_day 0x7f070013
int id in_about 0x7f070038
int id in_activity 0x7f070035
int id in_attention 0x7f070039
int id in_help 0x7f070037
int id in_remind 0x7f070032
int id in_sign 0x7f070034
int id in_suggest 0x7f070036
int id in_table 0x7f070033
int id in_update 0x7f070031
int id layout_content 0x7f070028
int id lin_five_day 0x7f07001a
int id lin_four_day 0x7f070017
int id lin_three_day 0x7f070014
int id lin_today 0x7f07000e
int id lin_two_day 0x7f070011
int id line_draw 0x7f07002b
int id linear_add_city 0x7f070020
int id linear_line 0x7f07002a
int id linear_wire 0x7f07003a
int id list_city 0x7f070022
int id relative_content 0x7f070001
int id relative_left 0x7f07001d
int id relative_set 0x7f07002f
int id scroll 0x7f070029
int id text_auto 0x7f07003d
int id text_city_item 0x7f070027
int id text_update 0x7f07003b
int id tv_city 0x7f070004
int id tv_five_day 0x7f07001b
int id tv_four_day 0x7f070018
int id tv_grid_city 0x7f070024
int id tv_list_item 0x7f07002c
int id tv_month 0x7f070007
int id tv_name 0x7f07001f
int id tv_num 0x7f07000a
int id tv_temp 0x7f07002e
int id tv_temper 0x7f070008
int id tv_three_day 0x7f070015
int id tv_time 0x7f070003
int id tv_today 0x7f07000f
int id tv_two_day 0x7f070012
int id tv_wind 0x7f070009
int layout activity_main 0x7f030000
int layout gridview_item 0x7f030001
int layout layout_city 0x7f030002
int layout layout_city_item 0x7f030003
int layout layout_content 0x7f030004
int layout layout_content_item 0x7f030005
int layout layout_content_precise_item 0x7f030006
int layout layout_content_weather_item 0x7f030007
int layout layout_listview_item 0x7f030008
int layout layout_set 0x7f030009
int layout layout_set_item 0x7f03000a
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
